{
  "name": "agentforge-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "AgentForge AI Android app shell (Capacitor). Loads https://www.aiagentforge.in inside a native app.",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capgo/native-purchases": "^8.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
